<!DOCTYPE html>
<html>
<head>
	<title>Album Page</title>
</head>
<body>
	<div = "upperHalf" align="middle">
		<img src="http://assets8.radiox.co.uk/2013/45/gorillaz---demon-days-1384452542-view-0.jpg" alt="Gorillaz demon days album cover" align="middle">
		<h1> Demon Days</h1>
		<h2><a href="http://gorillaz.com/">Gorillaz</a></h2>
		<h4>2005</h4> 
	</div>
		
		<hr>
		
		<h3 align="middle">Band Members and Producers</h3>
		<ul>
			<li>Damon Albarn - lead vocals, keyboards, acoustic guitar, synthesizers, melodica</li>
			<li>De La Soul - vocals on "Feel Good Inc."</li>
			<li>Gorillaz - peformance, production</li>
			<li>Danger Mouse- production, mixing</li>
			<li> All tracks produced by Danger Mouse and Gorillaz</li>
		</ul>
		
		<div = "table" align="middle">
		
		<table border="1" width="95%" >
		
		<h3>Tracks</h3>
		
		<tr bgcolor="grey">
			<th>Track#</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>

		<tr>
			<th>1</th>
			<th>"Intro"</th>
			<th>1:03</th>
		</tr>

		<tr>
			<th>2</th>
			<th>"Last Living Soul"</th>
			<th>3:10</th>
		</tr>

		<tr>
			<th>3</th>
			<th>"Kids with Guns" (featuring Neneh Cherry)</th>
			<th>3:46</th>
		</tr>

		<tr>
			<th>4</th>
			<th>"O Green World"</th>
			<th>4:32</th>
		</tr>

		<tr>
			<th>5</th>
			<th>"Dirty Harry" (featuring Bootie Brown and The Children's Youth Choir of San Fernandez)</th>
			<th>3:44</th>
		</tr>

		<tr>
			<th>6</th>
			<th>"Feel Good Inc"(featuring De La Soul)</th>
			<th>3:41</th>
		</tr>
			
		<tr>
			<th>7</th>
			<th>"El Manana"</th>
			<th>3:50</th>
		</tr>

		<tr>
			<th>8</th>
			<th>"Every Planet We Reach is Dead"(featuring Ike Turner)</th>
			<th>4:53</th>
		</tr>

		<tr>
			<th>9</th>
			<th>"November Has Come"(featuring DOOM)</th>
			<th>2:41</th>
		</tr>

		<tr>
			<th>10</th>
			<th>"All Alone"(featuring Roots Manua & Martina Topley Bird)</th>
			<th>3:41</th>
		</tr>

		<tr>
			<th>11</th>
			<th>"White Light"</th>
			<th>2:08</th>
		</tr>

		<tr>
			<th>12</th>
			<th>"DARE"(featuring Shaun Ryder & Rosie Wilson)</th>
			<th>4:04</th>
		</tr>

		<tr>
			<th>13</th>
			<th>"Fire Coming Out of The Monkey's Head"(featuring Dennis Hopper)</th>
			<th>3:16</th>
		</tr>

		<tr>
			<th>14</th>
			<th>"Don't Get Lost in Heaven"(featuring the London Community Gospel Choir)</th>
			<th>2:00</th>
		</tr>

		<tr>
			<th>15</th>
			<th>"Demon Days"(featuring the London Community Gospel Choir)</th>
			<th>3:41</th>
		</tr>

		</table>
		</div>

</body>
</html>