<!DOCTYPE html>
<html>
<head>
	<title>Album Page</title>
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
  <style type="text/css">
    a:link {
      text-decoration: none;
      color: blue;
    }

    a:visited{
      color: lightgrey;
    }

    a:hover{
      text-decoration: underline;
    }

  </style>
</head>
<body>
	<div align="middle">
		<img src="http://assets8.radiox.co.uk/2013/45/gorillaz---demon-days-1384452542-view-0.jpg" alt="Gorillaz demon days album cover" align="middle">
		<h1> Demon Days</h1>
		<h2><a href="http://gorillaz.com/">Gorillaz</a></h2>
		<h4>2005</h4> 
	</div>
		
		<hr>
		
		<h3>Band Members and Producers</h3>
		<ul>
			<li>Damon Albarn - lead vocals, keyboards, acoustic guitar, synthesizers, melodica</li>
			<li>De La Soul - vocals on "Feel Good Inc."</li>
			<li>Gorillaz - peformance, production</li>
			<li>Danger Mouse- production, mixing</li>
			<li> All tracks produced by Danger Mouse and Gorillaz</li>
		</ul>
		
		
		
		<table>
		
		<h3>Tracks</h3>
		
		<tr>
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>

		<tr>
			<td>1</td>
			<td>"Intro"</td>
			<td>1:03</td>
		</tr>

		<tr>
			<td>2</td>
			<td>"Last Living Soul"</td>
			<td>3:10</td>
		</tr>

		<tr>
			<td>3</td>
			<td>"Kids with Guns" (featuring Neneh Cherry)</td>
			<td>3:46</td>
		</tr>

		<tr>
			<td>4</td>
			<td>"O Green World"</td>
			<td>4:32</td>
		</tr>

		<tr>
			<td>5</td>
			<td>"Dirty Harry" (featuring Bootie Brown and The Children's Youth Choir of San Fernandez)</td>
			<td>3:44</td>
		</tr>

		<tr>
			<td>6</td>
			<td>"Feel Good Inc"(featuring De La Soul)</td>
			<td>3:41</td>
		</tr>
			
		<tr>
			<td>7</td>
			<td>"El Manana"</td>
			<td>3:50</td>
		</tr>

		<tr>
			<td>8</td>
			<td>"Every Planet We Reach is Dead"(featuring Ike Turner)</td>
			<td>4:53</td>
		</tr>

		<tr>
			<td>9</td>
			<td>"November Has Come"(featuring DOOM)</td>
			<td>2:41</td>
		</tr>

		<tr>
			<td>10</td>
			<td>"All Alone"(featuring Roots Manua & Martina Topley Bird)</td>
			<td>3:41</td>
		</tr>

		<tr>
			<td>11</td>
			<td>"White Light"</td>
			<td>2:08</td>
		</tr>

		<tr>
			<td>12</td>
			<td>"DARE"(featuring Shaun Ryder & Rosie Wilson)</td>
			<td>4:04</td>
		</tr>

		<tr>
			<td>13</td>
			<td>"Fire Coming Out of The Monkey's Head"(featuring Dennis Hopper)</td>
			<td>3:16</td>
		</tr>

		<tr>
			<td>14</td>
			<td>"Don't Get Lost in Heaven"(featuring the London Community Gospel Choir)</td>
			<td>2:00</td>
		</tr>

		<tr>
			<td>15</td>
			<td>"Demon Days"(featuring the London Community Gospel Choir)</td>
			<td>3:41</td>
		</tr>

		</table>

</body>
</html>