<!DOCTYPE html>
<html>
<head>
	<title>Restuarant Main Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="restaurantSyles.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	body {
		background-color: #93b7f2;
	}

	.carousel {
    background: #263f66;
    margin-bottom: 20px;
   }

   .carousel .item img {
	margin: 0 auto;
	width: auto;
	height: 225px;
	max-height: 225px;
    }

</style>
</head>
<body>

<header>
  <div class="navbar">
    <div id="Title">

                    <h1>Sea Shack</h1>
      </div>
      <ul class="nav nav-pills">
            <li><a href="Homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
            
            <li><a href="Menuv5.html">Menu</a></li>
            
            <li><a href="ContactUsv5.html">Contact Us</a></li>  
      </ul>
   </div>
  
  </header>

<div class="content">
<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
  	<div class="active item">
  		<img src="https://app.visitluxembourg.com/images/19689-resize-668x445x70.jpg" width="350" height="100" alt="Food on table">
  		<div class="carousel-caption">
  		<h2>Opening a new location!--Downtown Hartford</h2>
  		</div>
  			</div>

  		<div class="item">
  		<img src="http://img.freepik.com/free-vector/restaurant-menu-template_23-2147510410.jpg?size=338&ext=jpg" width="350" height="120" alt="Menu">
  		<div class="carousel-caption">
  			<h3> New Menu on it's way!</h3>
  			</div>
  		</div>

  		<div class="item">
  		<img src="https://blogs.uoregon.edu/dungeonsanddragons/files/2016/01/Homebrew-Beer2-2-1x48nca.jpg" width="350" height="100" alt="Dark ale">
  		<div class="carousel-caption">
  		<h3>Drink of the Month is SG Special Brew</h3>
  		</div>
  			</div>
  				
  				</div>
  				
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

  				</div>

  	<noscript>This website is best viewd with JavaScript enabled</noscript>
	<center>
		
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
					<img src="http://assets.inhabitat.com/wp-content/blogs.dir/1/files/2012/08/The-Summer-Cave-Restaurant-Italy-1.png" alt="Restuarant in a cave" width="400" height="150" align="middle">
			
			</div>
				</div>


		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
					<h4 align="middle">Sea Shack</h4>
					<p>Delicious food by the Sea! Locally sourced and cooked with great care and love. The food isn't fancy but the flavor is! We offer a cozy ambiance that is great for anyone. </p>
					
			</div>
		</div>

		</center>
		</div>

		<div class="footer">
															
																<p>160 Main Street, West Hartford, CT 06110</p>
																<p>860-555-2134</p>
															</div>


</body>
</html>