<!DOCTYPE html>
<html>
<head>
	<title>Restuarant Main Page</title>
	<link rel="stylesheet" type="text/css" href="restaurantSyles.css">
</head>
<body>
	
	<header>
	
	<div class="navbar">

						<h1>Sea Shack</h1>
			
			<ul>
						<li><a href="Homev2.html">Home</a></li>
						
						<li><a href="Menuv2.html">Menu</a></li>
						
						<li><a href="ContactUsv2.html">Contact Us</a></li>	
			</ul>
	 </div>
	
	</header>
		
		<center>
			
					<img src="http://assets.inhabitat.com/wp-content/blogs.dir/1/files/2012/08/The-Summer-Cave-Restaurant-Italy-1.png" alt="Restuarant in a cave" width="400" height="150" align="middle">
			
					<h4 align="middle">Sea Shack</h4>
					Delicious food by the Sea! Locally sourced and cooked with great care and love. The food isn't fancy but the flavor is! We offer a cozy ambiance that is great for anyone. 
					

		</center>
		<div class="footer">
															
																<p>160 Main Street, West Hartford, CT 06110</p>
																<p>860-555-2134</p>
															</div>

</body>
</html>