<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us Form</title>
	</head>
	<body>
		<div id="header">
			<h1 align="middle">Sea Shack</h1>
			<hr>
				<nav>
					<table border="0" width="25%">
						<th>
							<a href="Home.html">Home</a>
						</th>
						<th>
							<a href="Menu.html">Menu</a>
						</th>
						<th>
							<a href="ContactUs.html">Contact Us</a>
						</th>
					</table>
				</nav>
				<hr>
				</div>
				<form action="fakePage.html" method="POST">
					<table width="45%" cellpadding="10">
						<tr>
							<th>Name:</th>
							<th>
								<input type="text" name="Name">
								</th>
							</tr>
							<tr>
								<th>Email:</th>
								<th>
									<input type="text" name="Email">
									</th>
								</tr>
								<tr>
									<th>Phone:</th>
									<th>
										<input type="text" name="Phone">
										</th>
									</tr>
									<tr>
										<th>Reason for Inquiry: </th>
										<th>
											<select name="Options">
												<option value="Select a Reason">Catering</option>
												<option value ="Software Support">Private Party</option>
												<option value="Hardware Support">Feedback</option>
												<option value="Information Request">Other</option>
											</select>
										</th>
									</tr>
									<tr>
										<th>Additional Information: </th>
										<th>
											<textarea name="moreInfo" rows="5" cols="35"></textarea>
										</th>
									</tr>
									<tr>
										<th>Have you been to the restaurant? </th>
										<th>
											<input type="radio" name="answer" value="NO" checked> No 
			
												<input type="radio" name="answer" value="YES">Yes
												</th>
											</tr>
											<tr>
												<th>Best days to contact you:</th>
												<th>
													<input type="checkbox" name="DAYS" value="Monday">M
				
														<input type="checkbox" name="DAYS" value="Tuesday">T
				
															<input type="checkbox" name="DAYS" value="Wednesday">W
				
																<input type="checkbox" name="DAYS" value="Thursday">Th
				
																	<input type="checkbox" name="DAYS" value="Friday">F
			
																	</th>
																</tr>
																<tr>
																	<th></th>
																	<th>
																		<button type="button">Send Request</button>
																	</th>
																</tr>
															</table>
														</form>
														<div id="footer" align="middle">
															<hr>
																<p>160 Main Street, West Hartford, CT 06110</p>
																<p>860-555-2134</p>
															</div>
														</body>
													</html>	