<!DOCTYPE html>
<html>
<head>
	<title>Restuarant Main Page</title>
</head>
<body>
	<div id="header">
			<h1 align="middle">Sea Shack</h1>
			<hr>
				<nav>
					<table border="0" width="25%">
						<th>
							<a href="Home.html">Home</a>
						</th>
						<th>
							<a href="Menu.html">Menu</a>
						</th>
						<th>
							<a href="ContactUs.html">Contact Us</a>
						</th>
					</table>
				</nav>
				<hr>
				</div>
		
		<center>
				
			
					<img src="http://assets.inhabitat.com/wp-content/blogs.dir/1/files/2012/08/The-Summer-Cave-Restaurant-Italy-1.png" alt="Restuarant in a cave" width="400" height="150" align="middle">
			
					<h4 align="middle">Sea Shack</h4>
					Delicious food by the Sea! Locally sourced and cooked with great care and love. The food isn't fancy but the flavor is! We offer a cozy ambiance that is great for anyone. 

		</center>
		<div id="footer" align="middle">
															<hr>
																<p>160 Main Street, West Hartford, CT 06110</p>
																<p>860-555-2134</p>
															</div>

</body>
</html>