<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
  </head>
  <body>
    <div id="header">
      <h1 align="middle">Sea Shack</h1>
      <hr>
        <nav>
          <table border="0" width="25%">
            <th>
              <a href="Home.html">Home</a>
            </th>
            <th>
              <a href="Menu.html">Menu</a>
            </th>
            <th>
              <a href="ContactUs.html">Contact Us</a>
            </th>
          </table>
        </nav>
        <hr>
        </div>
        <table border="0" width="100%">
          <tr>
            <th>
              <h3>Burger and Fries</h3>
            </th>
            <th>
              <h3>Hot Dog and Chips</h3>
            </th>
            <th>
              <h3>Italian Sausage and Peppers</h3>
            </th>
          </tr>
          <tbody align="middle">
            <tr>
              <td>An American Classic!</td>
              <td>A Summer Classic!</td>
              <td>An All-Time Favorite!!</td>
            </tr>
            <tr>
              <td>Your choice - with or without cheese</td>
              <td>Your choice - white or wheate bun</td>
              <td>Your choice - mild or spicy</td>
            </tr>
            <tr>
              <td>Pickle, onion, tomato and ketchup</td>
              <td>Relish, mustard, and ketchup</td>
              <td>Cole Slaw</td>
            </tr>
            <tr>
              <td>Served with our famous thick cut french fries!</td>
              <td>Served with our house-made chips</td>
              <td>Served with garlic mashers</td>
            </tr>
            <tr>
              <td>$7.95</td>
              <td>$7.95</td>
              <td>$10.95</td>
            </tr>
            <tr>
              <th>
                <h3>Tenderloin Sandwich and Chips</h3>
              </th>
              <th>
                <h3>House Salad</h3>
              </th>
              <th>
                <h3>Brisket Sandwich and Fries</h3>
              </th>
            </tr>
            <tr>
              <td>Really Hits the Spot!</td>
              <td>On the Lighter Side</td>
              <td>A Taste of Texas!</td>
            </tr>
            <tr>
              <td>Plain or Sesame Seed Bun</td>
              <td>Your choice - with or without cheese</td>
              <td>Smoked Brisket on thick-cut Texas</td>
            </tr>
            <tr>
              <td>Pickle, onion, tomato and lettuce</td>
              <td>Iceberg lettuce, tomatoes, peppers</td>
              <td>Cole Slaw</td>
            </tr>
            <tr>
              <td>Served with our house-made chips</td>
              <td>Served with a dinner roll</td>
              <td>Served with our famous thick-cut french fries</td>
            </tr>
            <tr>
              <td>$8.95</td>
              <td>$6.95</td>
              <td>$7.95</td>
            </tr>
          </tbody>
        </table>
        <br>
          <div id="footer" align="middle">
            <hr>
              <p>160 Main Street, West Hartford, CT 06110</p>
              <p>860-555-2134</p>
            </div>
          </body>
        </html>