<!DOCTYPE html>
<html>
<head>
	<title>Contact Us Form</title>
</head>
<body>
	<form action="fakePage.html" method="POST">
		First Name: <input type="text" name="FirstName">
		<br>
		<br>
		Last Name: <input type="text" name="LastName">
		<br>
		<br>
		Email: <input type="text" name="Email">
		<br>
		<br>
		Type of License: 
		<input type="radio" name="answer" value="BUSINESS" checked> Business 
		<input type="radio" name="answer" value="PERSONAL">Personal<br>
		<br>
		Reason:
		<select name="Options">
			<option value="Select a Reason">Select a Reason</option>
			<option value ="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option>
		</select><br>
		<br>
		
		Additional Information: <textarea name="moreInfo"></textarea><br>
		<br>
	
		<input type="checkbox" name="termsofservice" value="YES">I have read the terms of service<br>
		<br>
		<button type="button">Send Request</button><br>




	</form>
</body>
</html>	