<!DOCTYPE html>
<html>
<head>
	<title>Contact Us Form</title>
</head>
<body>
	<form action="fakePage.html" method="POST">
	<table width="35%" cellpadding="10">
		
		<tr>
			<th>First Name:</th> 
			<th><input type="text" name="FirstName"></th>
		</tr>
		
		<tr>
			<th>Last Name:</th> 
			<th><input type="text" name="LastName"></th>
		</tr>

		<tr>
			<th>Email:</th> 
			<th><input type="text" name="Email"></th>
		</tr>

		<tr>
			<th>Type of License: </th> 
			<th><input type="radio" name="answer" value="BUSINESS" checked> Business 
			<input type="radio" name="answer" value="PERSONAL">Personal</th>
		</tr>

		<tr>
			<th>Reason: </th>
			<th>
		<select name="Options">
			<option value="Select a Reason">Select a Reason</option>
			<option value ="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option>
		</select>
			</th>
		</tr>

		<tr>
			<th>Additional Information: </th> 
			<th><textarea name="moreInfo" rows="5" cols="35"></textarea></th>
		</tr>

		<tr>
			<th></th>
			<th><input type="checkbox" name="termsofservice" value="YES">I have read the terms of service</th>
		</tr>

		<tr>
			<th></th>
			<th><button type="button">Send Request</button></th>
		</tr>
		
		</table>

	</form>
</body>
</html>	