<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us Form</title>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="restaurantSyles.css">
		<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<style type="text/css">
			table {
				width: 45%;
			}

			th {
				padding: 12.5px;
			}


		</style>
	

	</head>
	<body>
	<header>
  <div class="navbar">
    <div id="Title">

                    <h1>Sea Shack</h1>
      </div>
      <ul class="nav nav-pills">
            <li><a href="Homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
            
            <li><a href="Menuv5.html">Menu</a></li>
            
            <li><a href="ContactUsv5.html">Contact Us</a></li>  
      </ul>
   </div>
  
  </header>
  <div class="content">
				<form action="fakePage.html" method="POST">
					<table>
						<tr>
							<th>Name:</th>
							<th>
								<input type="text" name="Name">
								</th>
							</tr>
							<tr>
								<th>Email:</th>
								<th>
									<input type="text" name="Email">
									</th>
								</tr>
								<tr>
									<th>Phone:</th>
									<th>
										<input type="text" name="Phone">
										</th>
									</tr>
									<tr>
										<th>Reason for Inquiry: </th>
										<th>
											<select name="Options">
												<option value="Select a Reason">Catering</option>
												<option value ="Software Support">Private Party</option>
												<option value="Hardware Support">Feedback</option>
												<option value="Information Request">Other</option>
											</select>
										</th>
									</tr>
									<tr>
										<th>Additional Information: </th>
										<th>
											<textarea name="moreInfo" rows="5" cols="35"></textarea>
										</th>
									</tr>
									<tr>
										<th>Have you been to the restaurant? </th>
										<th>
											<input type="radio" name="answer" value="NO" checked> No 
			
												<input type="radio" name="answer" value="YES">Yes
												</th>
											</tr>
											<tr>
												<th>Best days to contact you:</th>
												<th>
													<input type="checkbox" name="DAYS" value="Monday">M
				
														<input type="checkbox" name="DAYS" value="Tuesday">T
				
															<input type="checkbox" name="DAYS" value="Wednesday">W
				
																<input type="checkbox" name="DAYS" value="Thursday">Th
				
																	<input type="checkbox" name="DAYS" value="Friday">F
			
																	</th>
																</tr>
																<tr>
																	<th></th>
																	<th>
																		<button type="button">Send Request</button>
																	</th>
																</tr>
															</table>
														</form>
														</div>
														<div class="footer">
																<p>160 Main Street, West Hartford, CT 06110</p>
																<p>860-555-2134</p>
															</div>
														</body>
													</html>	