<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="restaurantSyles.css">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
     body {
      background-color: #93b7f2
    }

      .row {
        text-align: center;
      }

      .drinks {
        margin: auto;
        max-width: 380px;
      }  



    </style>
  </head>
  <body>
  <header>
  
  <div class="navbar">
    <div id="Title">

                    <h1>Sea Shack</h1>
      </div>
      <ul class="nav nav-pills">
            <li><a href="Homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
            
            <li><a href="Menuv5.html">Menu</a></li>
            
            <li><a href="ContactUsv5.html">Contact Us</a></li>  
      </ul>
   </div>
  
  </header>
<div class="content">
<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <h3>Burger and Fries</h3>
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <h3>Hot Dog and Chips</h3>
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <h3>Italian Sausage and Peppers</h3>
  </div>

</div>

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    An American Classic!
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    A Summer Classic!
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    An All-Time Favorite!!
  </div>

</div>

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Your choice - with or without cheese
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Your choice - white or wheat bun
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Your choice - mild or spicy
  </div>

</div>

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Pickle, onion, tomato and ketchup
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Relish, mustard, and ketchup
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Cole Slaw
  </div>

</div>

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Served with our famous thick cut french fries!
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Served with our house-made chips
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Served with garlic mashers
  </div>

</div>

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    $7.95
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    $7.95
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    $10.95
  </div>

</div>

<br>
<br>

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <h3>Tenderloin Sandwich and Chips</h3>
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <h3>House Salad</h3>
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    <h3>Brisket Sandwich and Fries</h3>
  </div>

</div>

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Really Hits the Spot!
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    On the Lighter Side
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    A Taste of Texas!
  </div>

</div>

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Plain or Sesame Seed Bun
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Your choice - with or without cheese
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Smoked Brisket on thick-cut Texas
  </div>

</div>

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Pickle, onion, tomato and lettuce
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Iceberg lettuce, tomatoes, peppers
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Cole Slaw
  </div>

</div>

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Served with our house-made chips
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Served with a dinner roll
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    Served with our famous thick-cut french fries
  </div>

</div>

<div class="row">
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    $8.95
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    $6.95
  </div>

  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
    $7.95
  </div>

</div>

       <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h3>Beverages</h3>          
        </div>
       </div>


     <div class="drinks">  
       <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-11">
          Root Beer
        </div>

         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-1">
          $3.00
        </div>
       </div>

        <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-11">
          Bottled Water
        </div>

         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-1">
          $1.25
        </div>
       </div>

        <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-11">
          Lemonade
        </div>

         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-1">
          $1.00
        </div>
       </div>

        <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-11">
          Iced Tea
        </div>

         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-1">
          $1.25
        </div>
       </div>
       </div>

        </div>

       </div> 
<footer>
        <div class="footer">           
                <p>160 Main Street, West Hartford, CT 06110</p>
                <p>860-555-2134</p>
            </div>

</footer>
          </body>
        </html>